# Bildschirm
ScreenWidth=1200
ScreenHeight=1000

# Player
PlayerSpeed=30
PlayerBulletSpeed=30
PlayerBulletInterval=100   # ms zwischen Schüssen

# Enemy-Grunddaten
BaseEnemyCount=5
EnemySpeed=1                # Pixel pro Frame
EnemyBulletSpeed=10
EnemySpawnInterval=30000      # ms
EnemyBulletInterval=300     # ms

# Schwierigkeitszuwachs pro Level
LevelEnemyIncrement=1
LevelSpeedIncrement=1        # Pixel/frame pro Level
LevelBulletIntervalDecrease=50  # ms weniger Pause pro Level
