# Flappy Bird Configuration

# Fenster
ScreenWidth=1600
ScreenHeight=1000

# Vogel
Gravity=800         # Pixel/s²
JumpVelocity=350    # Pixel/s

# Rohr
PipeSpeed=200       # Pixel/s
PipeSpeedIncrease=5;
PipeSpawnInterval=2000  # ms
PipeSpawnIntervalDecrease=20 
PipeGap=500         # Pixel Höhe der Lücke
PipeGapDecrease=10

# Menü
MenuFontSize=48
